Root spars: [0.10 0.70]
Kink spars: [0.15 0.65]
Tip  spars: [0.15 0.65]
Fuel Tank Ends: [0.00 0.85]
A-w Drag / qinf: 6.58
Initial Airfoil:
Top CST: 0.149 0.069 0.226 0.040 0.273 0.171 0.272 Bot CST: -0.159 -0.082 -0.168 -0.039 -0.261 0.076 0.077 Final Airfoil:
Top CST: 1.376 1.185 1.081 1.159 1.011 1.045 0.786 Bot CST: -0.806 -0.892 -0.850 -1.028 -0.881 0.899 0.800 Initial Objective Function: 22100418.4623
Final   Objective Function: 22912745.0390
Maximum Change in Objective Function: 408510.4245
Iteration Count: 20Algorithm:              sqpStep Tolerance:         0.000000Optimality Tolerance:   0.001000Step Tolerance:         0.000000Step Size:              0.005000Finite Difference Type: 102.000000Finite Difference Type: 111.000000Finite Difference Type: 114.000000Finite Difference Type: 119.000000Finite Difference Type: 97.000000Finite Difference Type: 114.000000Finite Difference Type: 100.000000