          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2595642
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0308869
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0104524
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0032474
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0012320
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0002707
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0001236
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0000302
 MAPPING ITERATION =  9 MAX S ERROR =  -0.0000139
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000046
 MAPPING ITERATION = 11 MAX S ERROR =  -0.0000024
 MAPPING ITERATION = 12 MAX S ERROR =   0.0000017
 MAPPING ITERATION = 13 MAX S ERROR =  -0.0000005
 EM = .7100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.284E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.77000
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
