 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.69689     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.09802     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.68013
  CZtot =  -1.47538     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.47674
  CDtot =   0.07470
  CDvis =   0.00000     CDind =   0.07470
  CLff  =   1.47553     CDff  =   0.07512    | Trefftz
  CYff  =   0.00000         e =    1.0052    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.395104    CLb =   0.000000
 y  force CY |    CYa =   0.000007    CYb =  -0.050518
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.331555
 y  mom.  Cm |    Cma = -11.152630    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.015840

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  29.787943    CLr =   0.000000
 y  force CY |    CYp =   0.258850    CYq =   0.000031    CYr =   0.057445
 x' mom.  Cl'|    Clp =  -0.565675    Clq =  -0.000003    Clr =   0.450104
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -56.725876    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.195483    Cnq =  -0.000021    Cnr =  -0.025032

 Neutral point  Xnp =   9.848911

 Clb Cnr / Clr Cnb  =   1.164049    (  > 1 if spirally stable )
