 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.21346     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02350     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.04343
  CZtot =  -0.55794     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55831
  CDtot =   0.01168
  CDvis =   0.00000     CDind =   0.01168
  CLff  =   0.55633     CDff  =   0.01202    | Trefftz
  CYff  =   0.00000         e =    0.8930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.298322    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.051169
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.186972
 y  mom.  Cm |    Cma = -10.859887    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.002467

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.014410    CLr =   0.000000
 y  force CY |    CYp =  -0.058603    CYq =   0.000005    CYr =   0.057234
 x' mom.  Cl'|    Clp =  -0.576270    Clq =   0.000000    Clr =   0.184556
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -53.098282    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032163    Cnq =  -0.000005    Cnr =  -0.010275

 Neutral point  Xnp =   9.737759

 Clb Cnr / Clr Cnb  =   4.218869    (  > 1 if spirally stable )
