 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.14810     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02218     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.04012
  CZtot =  -0.54570     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54603
  CDtot =   0.01125
  CDvis =   0.00000     CDind =   0.01125
  CLff  =   0.54410     CDff  =   0.01158    | Trefftz
  CYff  =   0.00000         e =    0.8867    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.296598    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.049822
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.181739
 y  mom.  Cm |    Cma = -10.856143    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.002685

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.024353    CLr =   0.000000
 y  force CY |    CYp =  -0.064106    CYq =   0.000005    CYr =   0.055467
 x' mom.  Cl'|    Clp =  -0.576027    Clq =   0.000000    Clr =   0.179747
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -53.116562    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029591    Cnq =  -0.000005    Cnr =  -0.010034

 Neutral point  Xnp =   9.737066

 Clb Cnr / Clr Cnb  =   3.777753    (  > 1 if spirally stable )
