 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.49       Cref =  5.6454       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.29409     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02263     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.01292
  CZtot =  -0.52962     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53000
  CDtot =   0.01066
  CDvis =   0.00000     CDind =   0.01066
  CLff  =   0.52813     CDff  =   0.01099    | Trefftz
  CYff  =   0.00000         e =    0.8799    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.298630    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.049863
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.179223
 y  mom.  Cm |    Cma = -10.860610    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002815

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.036709    CLr =   0.000000
 y  force CY |    CYp =  -0.069915    CYq =   0.000004    CYr =   0.054696
 x' mom.  Cl'|    Clp =  -0.576575    Clq =   0.000000    Clr =   0.175082
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -53.148567    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026711    Cnq =  -0.000003    Cnr =  -0.009837

 Neutral point  Xnp =   9.734258

 Clb Cnr / Clr Cnb  =   3.577496    (  > 1 if spirally stable )
