 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77047     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.10006     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.69445
  CZtot =  -1.48350     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.48495
  CDtot =   0.07553
  CDvis =   0.00000     CDind =   0.07553
  CLff  =   1.48383     CDff  =   0.07595    | Trefftz
  CYff  =   0.00000         e =    1.0055    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.391578    CLb =   0.000000
 y  force CY |    CYa =   0.000007    CYb =  -0.050497
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.332853
 y  mom.  Cm |    Cma = -11.145387    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.016145

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  29.791775    CLr =   0.000000
 y  force CY |    CYp =   0.261879    CYq =   0.000031    CYr =   0.057011
 x' mom.  Cl'|    Clp =  -0.565295    Clq =  -0.000003    Clr =   0.452478
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -56.725109    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.197028    Cnq =  -0.000021    Cnr =  -0.025187

 Neutral point  Xnp =   9.847945

 Clb Cnr / Clr Cnb  =   1.147619    (  > 1 if spirally stable )
