 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  364.93       Cref =  5.5787       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.20423     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02259     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.02427
  CZtot =  -0.54455     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54491
  CDtot =   0.01114
  CDvis =   0.00000     CDind =   0.01114
  CLff  =   0.54299     CDff  =   0.01146    | Trefftz
  CYff  =   0.00000         e =    0.8882    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.386808    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.049394
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.179159
 y  mom.  Cm |    Cma = -10.785337    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002379

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.114294    CLr =   0.000000
 y  force CY |    CYp =  -0.071045    CYq =   0.000003    CYr =   0.054672
 x' mom.  Cl'|    Clp =  -0.585326    Clq =   0.000000    Clr =   0.175856
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -52.141815    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027941    Cnq =  -0.000002    Cnr =  -0.009639

 Neutral point  Xnp =   9.420693

 Clb Cnr / Clr Cnb  =   4.128252    (  > 1 if spirally stable )
