 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  822.71       Cref =  11.129       Bref =  66.380    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.41618     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.902     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.26469
  CZtot =  -0.16891     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.16894
  CDtot =   0.00218
  CDvis =   0.00000     CDind =   0.00218
  CLff  =   0.16858     CDff  =   0.00233    | Trefftz
  CYff  =   0.00000         e =    0.7233    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.466892    CLb =   0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.031955
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116478
 y  mom.  Cm |    Cma =  -8.616494    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.006671

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  21.212940    CLr =   0.000000
 y  force CY |    CYp =  -0.025247    CYq =   0.000018    CYr =   0.032340
 x' mom.  Cl'|    Clp =  -0.382163    Clq =   0.000000    Clr =   0.117807
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -45.218227    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.004650    Cnq =  -0.000013    Cnr =  -0.009268

 Neutral point  Xnp =  21.467297

 Clb Cnr / Clr Cnb  =   1.373648    (  > 1 if spirally stable )
