 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06554     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.05701     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.37627
  CZtot =  -1.31358     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.31348
  CDtot =   0.05920
  CDvis =   0.00000     CDind =   0.05920
  CLff  =   1.31073     CDff  =   0.05961    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.464082    CLb =   0.000000
 y  force CY |    CYa =   0.000006    CYb =  -0.052635
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.309114
 y  mom.  Cm |    Cma = -11.295484    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.010262

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  29.699583    CLr =   0.000000
 y  force CY |    CYp =   0.200011    CYq =   0.000027    CYr =   0.066418
 x' mom.  Cl'|    Clp =  -0.573484    Clq =  -0.000002    Clr =   0.404128
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -56.707630    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.165321    Cnq =  -0.000019    Cnr =  -0.022180

 Neutral point  Xnp =   9.868623

 Clb Cnr / Clr Cnb  =   1.653275    (  > 1 if spirally stable )
