 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  366.54       Cref =  5.6475       Bref =  58.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.24174     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.860     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.06103     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.39520
  CZtot =  -1.31340     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.31348
  CDtot =   0.05922
  CDvis =   0.00000     CDind =   0.05922
  CLff  =   1.31093     CDff  =   0.05965    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.459909    CLb =   0.000000
 y  force CY |    CYa =   0.000006    CYb =  -0.050912
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.305728
 y  mom.  Cm |    Cma = -11.280694    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.010514

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  29.718340    CLr =   0.000000
 y  force CY |    CYp =   0.198746    CYq =   0.000026    CYr =   0.064429
 x' mom.  Cl'|    Clp =  -0.572923    Clq =  -0.000002    Clr =   0.402881
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.721832    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.164954    Cnq =  -0.000018    Cnr =  -0.022041

 Neutral point  Xnp =   9.862067

 Clb Cnr / Clr Cnb  =   1.590871    (  > 1 if spirally stable )
