Wing
# AVL input file

# Mach
0.901999

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
822.71 11.1289 66.38
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 -0.246718 24.4029 5.2
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
9.76046 8.19 0.469814 15 2.54
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
39.5543 33.19 2.65703 5 -2
AFILE
AFsection3.dat
CLAF
1
